class Solution{
    static List<Integer> primeDivision(int N){
        // code here
        ArrayList<Integer>list=new ArrayList<>();
         //ArrayList<Integer>list1=new ArrayList<>();
        for(int i=2;i<=N/2;i++){
            if(prime(i) && prime(N-i)){
               list.add(i);
               list.add(N-i);
            }
        }
        return list;
    }
     static boolean prime(int n){
        if(n==1){
            return false;
        }
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
}
